{
  "name": "html2md4llm",
  "version": "1.0.0",
  "description": "Convert HTML to clean Markdown or JSON format, optimized for LLM processing",
  "type": "module",
  "main": "src/main.js",
  "exports": {
    ".": "./src/main.js"
  },
  "scripts": {
    "test": "node tests/run-tests.js",
    "build": "node build.js"
  },
  "keywords": [
    "html",
    "markdown",
    "json",
    "converter",
    "llm",
    "parser",
    "html-to-markdown"
  ],
  "author": "kaiye",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiye/html2md4llm.git"
  },
  "files": [
    "src/**/*",
    "dist/**/*",
    "plugin/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.27.0"
  }
}
