{
  "version": "0.0.1",
  "type": "tool",
  "author": "kaiye",
  "name": "html2md4llm",
  "label": {
    "en_US": "HTML to Markdown/JSON",
    "zh_Hans": "HTML 转 Markdown/JSON"
  },
  "description": {
    "en_US": "Convert HTML to clean Markdown or JSON format, optimized for LLM processing",
    "zh_Hans": "将 HTML 转换为干净的 Markdown 或 JSON 格式，针对 LLM 处理优化"
  },
  "icon": "icon.svg",
  "tags": ["html", "markdown", "json", "converter", "parser"]
}
